| Given Transactions|
| date | reference | amount |
| 1/1/2015 | TXNREF01 | 100.00 | 
| 2/1/2015 | TXNREF02 | 200.00 |
| 3/1/2015 | TXNREF03 | 300.00 |
| 3/1/2015 | TXNREF04 | 100.00 |
| 4/1/2015 | TXNREF05 | -50.00 |
| 5/1/2015 | TXNREF06 | -50.00 |

-!|script|
|given filter F01|
|then the following transactions will be presented for filter REF|

| Query:of transactions |
| date | reference | amount |
| 01-01-2015 | TXNREF01 | 100.00 | 
| 02-01-2015 | TXNREF02 | 200.00 |
| 03-01-2015 | TXNREF03 | 300.00 |
| 03-01-2015 | TXNREF04 | 100.00 |
| 01-01-2015 | TXNREF01 | 100.00 |
