|scenario|given no transactions|
|clear transactions|

|scenario|then the following transactions will be presented for filter _|filter|
|check|current filter|@filter|

|scenario|there will be no transactions presented|
|check|count of transactions presented|0|

|scenario|given filter _|filter|
|update filter|@filter|

|scenario|given selected credit transaction with reference _|reference|
|update credit selection|@reference|

|scenario|given selected debit transaction with reference _|reference|
|update debit selection|@reference|


|scenario|given no selected +VE transaction|
|clear positive VE transaction selection|

|scenario|given no selected -VE transaction|
|clear negative VE transaction selection|


|scenario|then reconciliation will not be allowed|
|check|recon enabled|false|

|scenario|then the debit date will precede the credit date|
|check|selection chronological|false|
