<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mysql@localhost" uuid="2baf285b-80c1-46f0-b770-a09af9f011ac">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.23 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="mysql"/>
    <table name="Account" schema="" catalog="mysql" type="TABLE">
      <column name="reference" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="customerId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="reference"/>
      <foreign-key name="FKdv4pd5yxpjc7j7mrrprwatiyc" columns="customerId" ref-table="Customer" ref-schema="" ref-catalog="mysql" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKfhc5y89kxoq016ekx3hluouas" table="DebitOrder" schema="" catalog="mysql" columns="account"/>
      <index name="FKdv4pd5yxpjc7j7mrrprwatiyc" unique="false" columns="customerId"/>
    </table>
    <table name="AppLicense" schema="" catalog="mysql" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="AppModule_fk" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="AppUser_fk" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKhbmbx9e74ymdv4bkn8avdf7q0" columns="AppModule_fk" ref-table="AppModule" ref-schema="" ref-catalog="mysql" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKnumn9niejq95o25ccyokcpbsl" columns="AppUser_fk" ref-table="AppUser" ref-schema="" ref-catalog="mysql" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UKtm69q6u6ukdlkcvlx4l2ra72w" unique="true" columns="AppUser_fk,AppModule_fk"/>
      <index name="FKhbmbx9e74ymdv4bkn8avdf7q0" unique="false" columns="AppModule_fk"/>
    </table>
    <table name="AppModule" schema="" catalog="mysql" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKhbmbx9e74ymdv4bkn8avdf7q0" table="AppLicense" schema="" catalog="mysql" columns="AppModule_fk"/>
      <index name="UK_5so6fg6186l4uw2xhww67offr" unique="true" columns="name"/>
    </table>
    <table name="AppUser" schema="" catalog="mysql" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="userName" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKnumn9niejq95o25ccyokcpbsl" table="AppLicense" schema="" catalog="mysql" columns="AppUser_fk"/>
      <index name="UK_fjwinayshr3ahsd27e1xl507c" unique="true" columns="userName"/>
    </table>
    <table name="BankStmtTx" schema="" catalog="mysql" type="TABLE">
      <column name="BankStmtTx_pk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="TransactionAmount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TransactionDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="TransactionReference" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="BankStmtTx_pk"/>
      <exported-key name="FKljtk6w21skk0dk6bd6pkixht3" table="BankStmtTxRecon" schema="" catalog="mysql" columns="BankStmtTx_fk"/>
      <exported-key name="FKj6s53wr7c64tbgpv547p67ptk" table="BankStmtTxReconAudit" schema="" catalog="mysql" columns="BankStmtTx_fk"/>
    </table>
    <table name="BankStmtTxRecon" schema="" catalog="mysql" type="TABLE">
      <column name="BankStmtTxRecon_pk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Amount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="BankStmtTx_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="BankStmtTxRecon_pk"/>
      <foreign-key name="FKljtk6w21skk0dk6bd6pkixht3" columns="BankStmtTx_fk" ref-table="BankStmtTx" ref-schema="" ref-catalog="mysql" ref-columns="BankStmtTx_pk" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKgtnvtsgoqcqe7ou6qdi0un1k8" table="BankStmtTxReconAudit" schema="" catalog="mysql" columns="BankStmtTxRecon_fk"/>
      <exported-key name="FK7kvgowow9es1r8gfk1sw1dmfo" table="BankStmtTxReconContra" schema="" catalog="mysql" columns="BankStmtTxRecon_fk"/>
      <exported-key name="FKb6ik9qcn6yb9f30gyclchhdeb" table="BankStmtTxReconContra" schema="" catalog="mysql" columns="OrigBankStmtTxReconToContra_fk"/>
      <exported-key name="FK36y64220osovawuk9leoqjak2" table="BankStmtTxReconNote" schema="" catalog="mysql" columns="BankStmtTxRecon_fk"/>
      <index name="FKljtk6w21skk0dk6bd6pkixht3" unique="false" columns="BankStmtTx_fk"/>
    </table>
    <table name="BankStmtTxReconAudit" schema="" catalog="mysql" type="TABLE">
      <column name="BankStmtTxReconAudit_pk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Amount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="AuditDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="ChangeDescription" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="UserId" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="BankStmtTxReconAuditStatus_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="BankStmtTxRecon_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="BankStmtTx_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="BankStmtTxReconAudit_pk"/>
      <foreign-key name="FKf8h1cr7wrg852nep0v6kroj4t" columns="BankStmtTxReconAuditStatus_fk" ref-table="BankStmtTxReconAuditStatus" ref-schema="" ref-catalog="mysql" ref-columns="BankStmtTxReconAuditStatus_pk" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKgtnvtsgoqcqe7ou6qdi0un1k8" columns="BankStmtTxRecon_fk" ref-table="BankStmtTxRecon" ref-schema="" ref-catalog="mysql" ref-columns="BankStmtTxRecon_pk" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKj6s53wr7c64tbgpv547p67ptk" columns="BankStmtTx_fk" ref-table="BankStmtTx" ref-schema="" ref-catalog="mysql" ref-columns="BankStmtTx_pk" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKf8h1cr7wrg852nep0v6kroj4t" unique="false" columns="BankStmtTxReconAuditStatus_fk"/>
      <index name="FKgtnvtsgoqcqe7ou6qdi0un1k8" unique="false" columns="BankStmtTxRecon_fk"/>
      <index name="FKj6s53wr7c64tbgpv547p67ptk" unique="false" columns="BankStmtTx_fk"/>
    </table>
    <table name="BankStmtTxReconAuditStatus" schema="" catalog="mysql" type="TABLE">
      <column name="BankStmtTxReconAuditStatus_pk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Status" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="BankStmtTxReconAuditStatus_pk"/>
      <exported-key name="FKf8h1cr7wrg852nep0v6kroj4t" table="BankStmtTxReconAudit" schema="" catalog="mysql" columns="BankStmtTxReconAuditStatus_fk"/>
    </table>
    <table name="BankStmtTxReconContra" schema="" catalog="mysql" type="TABLE">
      <column name="BankStmtTxReconContra_pk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="AuditDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="UserId" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="BankStmtTxRecon_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="OrigBankStmtTxReconToContra_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="BankStmtTxReconContra_pk"/>
      <foreign-key name="FK7kvgowow9es1r8gfk1sw1dmfo" columns="BankStmtTxRecon_fk" ref-table="BankStmtTxRecon" ref-schema="" ref-catalog="mysql" ref-columns="BankStmtTxRecon_pk" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKb6ik9qcn6yb9f30gyclchhdeb" columns="OrigBankStmtTxReconToContra_fk" ref-table="BankStmtTxRecon" ref-schema="" ref-catalog="mysql" ref-columns="BankStmtTxRecon_pk" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK7kvgowow9es1r8gfk1sw1dmfo" unique="false" columns="BankStmtTxRecon_fk"/>
      <index name="FKb6ik9qcn6yb9f30gyclchhdeb" unique="false" columns="OrigBankStmtTxReconToContra_fk"/>
    </table>
    <table name="BankStmtTxReconNote" schema="" catalog="mysql" type="TABLE">
      <column name="BankStmtTxReconNote_pk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="AuditDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="Note" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="UserId" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="BankStmtTxRecon_fk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="BankStmtTxReconNote_pk"/>
      <foreign-key name="FK36y64220osovawuk9leoqjak2" columns="BankStmtTxRecon_fk" ref-table="BankStmtTxRecon" ref-schema="" ref-catalog="mysql" ref-columns="BankStmtTxRecon_pk" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK36y64220osovawuk9leoqjak2" unique="false" columns="BankStmtTxRecon_fk"/>
    </table>
    <table name="Customer" schema="" catalog="mysql" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="firstName" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobile" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKdv4pd5yxpjc7j7mrrprwatiyc" table="Account" schema="" catalog="mysql" columns="customerId"/>
    </table>
    <table name="DebitOrder" schema="" catalog="mysql" type="TABLE">
      <column name="transactionId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="amount" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="resultCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="account" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="transactionId"/>
      <foreign-key name="FKfhc5y89kxoq016ekx3hluouas" columns="account" ref-table="Account" ref-schema="" ref-catalog="mysql" ref-columns="reference" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKfhc5y89kxoq016ekx3hluouas" unique="false" columns="account"/>
    </table>
    <table name="columns_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" precision="60" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Table_name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Column_name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="Column_priv" sqlType="SET" precision="31" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Table_name,Column_name"/>
    </table>
    <table name="db" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" precision="60" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Event_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Trigger_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Host,Db,User"/>
      <index name="User" unique="false" columns="User"/>
    </table>
    <table name="engine_cost" schema="" catalog="mysql" type="TABLE">
      <column name="engine_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="device_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cost_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="cost_value" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="comment" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="cost_name,engine_name,device_type"/>
    </table>
    <table name="event" schema="" catalog="mysql" type="TABLE">
      <column name="db" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="body" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="false" jdbcType="-4"/>
      <column name="definer" sqlType="CHAR" precision="93" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="execute_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="interval_value" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="interval_field" sqlType="ENUM" precision="18" scale="0" nullable="true" jdbcType="1"/>
      <column name="created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="modified" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="last_executed" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="starts" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ends" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="status" sqlType="ENUM" precision="18" scale="0" nullable="false" jdbcType="1" def="J0VOQUJMRUQn"/>
      <column name="on_completion" sqlType="ENUM" precision="8" scale="0" nullable="false" jdbcType="1" def="J0RST1An"/>
      <column name="sql_mode" sqlType="SET" precision="478" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="comment" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="originator" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="time_zone" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="J1NZU1RFTSc="/>
      <column name="character_set_client" sqlType="CHAR" precision="32" scale="0" nullable="true" jdbcType="1"/>
      <column name="collation_connection" sqlType="CHAR" precision="32" scale="0" nullable="true" jdbcType="1"/>
      <column name="db_collation" sqlType="CHAR" precision="32" scale="0" nullable="true" jdbcType="1"/>
      <column name="body_utf8" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="db,name"/>
    </table>
    <table name="func" schema="" catalog="mysql" type="TABLE">
      <column name="name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="ret" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="dl" sqlType="CHAR" precision="128" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="type" sqlType="ENUM" precision="9" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="name"/>
    </table>
    <table name="general_log" schema="" catalog="mysql" type="TABLE">
      <column name="event_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVAoNik=" version="true"/>
      <column name="user_host" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="thread_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="server_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="command_type" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="argument" sqlType="MEDIUMBLOB" precision="16777215" scale="0" nullable="false" jdbcType="-4"/>
    </table>
    <table name="gtid_executed" schema="" catalog="mysql" type="TABLE">
      <column name="source_uuid" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1" remarks="dXVpZCBvZiB0aGUgc291cmNlIHdoZXJlIHRoZSB0cmFuc2FjdGlvbiB3YXMgb3JpZ2luYWxseSBleGVjdXRlZC4="/>
      <column name="interval_start" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="Rmlyc3QgbnVtYmVyIG9mIGludGVydmFsLg=="/>
      <column name="interval_end" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="TGFzdCBudW1iZXIgb2YgaW50ZXJ2YWwu"/>
      <primary-key name="PRIMARY" columns="source_uuid,interval_start"/>
    </table>
    <table name="help_category" schema="" catalog="mysql" type="TABLE">
      <column name="help_category_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1"/>
      <column name="parent_category_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="url" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="help_category_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="help_keyword" schema="" catalog="mysql" type="TABLE">
      <column name="help_keyword_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="help_keyword_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="help_relation" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="help_keyword_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="help_keyword_id,help_topic_id"/>
    </table>
    <table name="help_topic" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1"/>
      <column name="help_category_id" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="example" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="url" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="help_topic_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="innodb_index_stats" schema="" catalog="mysql" type="TABLE">
      <column name="database_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="table_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="index_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="stat_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="stat_value" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="sample_size" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="true" jdbcType="-5"/>
      <column name="stat_description" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="database_name,table_name,index_name,stat_name"/>
    </table>
    <table name="innodb_table_stats" schema="" catalog="mysql" type="TABLE">
      <column name="database_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="table_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="n_rows" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="clustered_index_size" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="sum_of_other_index_sizes" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="database_name,table_name"/>
    </table>
    <table name="ndb_binlog_index" schema="" catalog="mysql" type="TABLE">
      <column name="Position" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="File" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="epoch" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="inserts" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="updates" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="deletes" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="schemaops" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="orig_server_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="orig_epoch" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="gci" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="next_position" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="next_file" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="epoch,orig_server_id,orig_epoch"/>
    </table>
    <table name="plugin" schema="" catalog="mysql" type="TABLE">
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="dl" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="name"/>
    </table>
    <table name="proc" schema="" catalog="mysql" type="TABLE">
      <column name="db" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="type" sqlType="ENUM" precision="9" scale="0" nullable="false" jdbcType="1"/>
      <column name="specific_name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="language" sqlType="ENUM" precision="4" scale="0" nullable="false" jdbcType="1" def="J1NRTCc="/>
      <column name="sql_data_access" sqlType="ENUM" precision="17" scale="0" nullable="false" jdbcType="1" def="J0NPTlRBSU5TX1NRTCc="/>
      <column name="is_deterministic" sqlType="ENUM" precision="4" scale="0" nullable="false" jdbcType="1" def="J05PJw=="/>
      <column name="security_type" sqlType="ENUM" precision="8" scale="0" nullable="false" jdbcType="1" def="J0RFRklORVIn"/>
      <column name="param_list" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <column name="returns" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="false" jdbcType="-4"/>
      <column name="body" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="false" jdbcType="-4"/>
      <column name="definer" sqlType="CHAR" precision="93" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="modified" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="sql_mode" sqlType="SET" precision="478" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="comment" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="character_set_client" sqlType="CHAR" precision="32" scale="0" nullable="true" jdbcType="1"/>
      <column name="collation_connection" sqlType="CHAR" precision="32" scale="0" nullable="true" jdbcType="1"/>
      <column name="db_collation" sqlType="CHAR" precision="32" scale="0" nullable="true" jdbcType="1"/>
      <column name="body_utf8" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="db,name,type"/>
    </table>
    <table name="procs_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" precision="60" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Routine_name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Routine_type" sqlType="ENUM" precision="9" scale="0" nullable="false" jdbcType="1"/>
      <column name="Grantor" sqlType="CHAR" precision="93" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Proc_priv" sqlType="SET" precision="27" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Routine_name,Routine_type"/>
      <index name="Grantor" unique="false" columns="Grantor"/>
    </table>
    <table name="proxies_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" precision="60" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Proxied_host" sqlType="CHAR" precision="60" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Proxied_user" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="With_grant" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="Grantor" sqlType="CHAR" precision="93" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="Host,User,Proxied_host,Proxied_user"/>
      <index name="Grantor" unique="false" columns="Grantor"/>
    </table>
    <table name="server_cost" schema="" catalog="mysql" type="TABLE">
      <column name="cost_name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="cost_value" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="last_update" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="comment" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="cost_name"/>
    </table>
    <table name="servers" schema="" catalog="mysql" type="TABLE">
      <column name="Server_name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Host" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Username" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Password" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Port" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Socket" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Wrapper" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Owner" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Server_name"/>
    </table>
    <table name="slave_master_info" schema="" catalog="mysql" type="TABLE">
      <column name="Number_of_lines" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="TnVtYmVyIG9mIGxpbmVzIGluIHRoZSBmaWxlLg=="/>
      <column name="Master_log_name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="VGhlIG5hbWUgb2YgdGhlIG1hc3RlciBiaW5hcnkgbG9nIGN1cnJlbnRseSBiZWluZyByZWFkIGZyb20gdGhlIG1hc3Rlci4="/>
      <column name="Master_log_pos" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" remarks="VGhlIG1hc3RlciBsb2cgcG9zaXRpb24gb2YgdGhlIGxhc3QgcmVhZCBldmVudC4="/>
      <column name="Host" sqlType="CHAR" precision="64" scale="0" nullable="true" jdbcType="1" remarks="VGhlIGhvc3QgbmFtZSBvZiB0aGUgbWFzdGVyLg=="/>
      <column name="User_name" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIHVzZXIgbmFtZSB1c2VkIHRvIGNvbm5lY3QgdG8gdGhlIG1hc3Rlci4="/>
      <column name="User_password" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIHBhc3N3b3JkIHVzZWQgdG8gY29ubmVjdCB0byB0aGUgbWFzdGVyLg=="/>
      <column name="Port" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIG5ldHdvcmsgcG9ydCB1c2VkIHRvIGNvbm5lY3QgdG8gdGhlIG1hc3Rlci4="/>
      <column name="Connect_retry" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIHBlcmlvZCAoaW4gc2Vjb25kcykgdGhhdCB0aGUgc2xhdmUgd2lsbCB3YWl0IGJlZm9yZSB0cnlpbmcgdG8gcmVjb25uZWN0IHRvIHRoZSBtYXN0ZXIu"/>
      <column name="Enabled_ssl" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" remarks="SW5kaWNhdGVzIHdoZXRoZXIgdGhlIHNlcnZlciBzdXBwb3J0cyBTU0wgY29ubmVjdGlvbnMu"/>
      <column name="Ssl_ca" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIGZpbGUgdXNlZCBmb3IgdGhlIENlcnRpZmljYXRlIEF1dGhvcml0eSAoQ0EpIGNlcnRpZmljYXRlLg=="/>
      <column name="Ssl_capath" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIHBhdGggdG8gdGhlIENlcnRpZmljYXRlIEF1dGhvcml0eSAoQ0EpIGNlcnRpZmljYXRlcy4="/>
      <column name="Ssl_cert" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIG5hbWUgb2YgdGhlIFNTTCBjZXJ0aWZpY2F0ZSBmaWxlLg=="/>
      <column name="Ssl_cipher" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIG5hbWUgb2YgdGhlIGNpcGhlciBpbiB1c2UgZm9yIHRoZSBTU0wgY29ubmVjdGlvbi4="/>
      <column name="Ssl_key" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIG5hbWUgb2YgdGhlIFNTTCBrZXkgZmlsZS4="/>
      <column name="Ssl_verify_server_cert" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" remarks="V2hldGhlciB0byB2ZXJpZnkgdGhlIHNlcnZlciBjZXJ0aWZpY2F0ZS4="/>
      <column name="Heartbeat" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="Bind" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="RGlzcGxheXMgd2hpY2ggaW50ZXJmYWNlIGlzIGVtcGxveWVkIHdoZW4gY29ubmVjdGluZyB0byB0aGUgTXlTUUwgc2VydmVy"/>
      <column name="Ignored_server_ids" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIG51bWJlciBvZiBzZXJ2ZXIgSURzIHRvIGJlIGlnbm9yZWQsIGZvbGxvd2VkIGJ5IHRoZSBhY3R1YWwgc2VydmVyIElEcw=="/>
      <column name="Uuid" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIG1hc3RlciBzZXJ2ZXIgdXVpZC4="/>
      <column name="Retry_count" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" remarks="TnVtYmVyIG9mIHJlY29ubmVjdCBhdHRlbXB0cywgdG8gdGhlIG1hc3RlciwgYmVmb3JlIGdpdmluZyB1cC4="/>
      <column name="Ssl_crl" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIGZpbGUgdXNlZCBmb3IgdGhlIENlcnRpZmljYXRlIFJldm9jYXRpb24gTGlzdCAoQ1JMKQ=="/>
      <column name="Ssl_crlpath" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGhlIHBhdGggdXNlZCBmb3IgQ2VydGlmaWNhdGUgUmV2b2NhdGlvbiBMaXN0IChDUkwpIGZpbGVz"/>
      <column name="Enabled_auto_position" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" remarks="SW5kaWNhdGVzIHdoZXRoZXIgR1RJRHMgd2lsbCBiZSB1c2VkIHRvIHJldHJpZXZlIGV2ZW50cyBmcm9tIHRoZSBtYXN0ZXIu"/>
      <column name="Channel_name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" remarks="VGhlIGNoYW5uZWwgb24gd2hpY2ggdGhlIHNsYXZlIGlzIGNvbm5lY3RlZCB0byBhIHNvdXJjZS4gVXNlZCBpbiBNdWx0aXNvdXJjZSBSZXBsaWNhdGlvbg=="/>
      <column name="Tls_version" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="VGxzIHZlcnNpb24="/>
      <primary-key name="PRIMARY" columns="Channel_name"/>
    </table>
    <table name="slave_relay_log_info" schema="" catalog="mysql" type="TABLE">
      <column name="Number_of_lines" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="TnVtYmVyIG9mIGxpbmVzIGluIHRoZSBmaWxlIG9yIHJvd3MgaW4gdGhlIHRhYmxlLiBVc2VkIHRvIHZlcnNpb24gdGFibGUgZGVmaW5pdGlvbnMu"/>
      <column name="Relay_log_name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="VGhlIG5hbWUgb2YgdGhlIGN1cnJlbnQgcmVsYXkgbG9nIGZpbGUu"/>
      <column name="Relay_log_pos" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" remarks="VGhlIHJlbGF5IGxvZyBwb3NpdGlvbiBvZiB0aGUgbGFzdCBleGVjdXRlZCBldmVudC4="/>
      <column name="Master_log_name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="VGhlIG5hbWUgb2YgdGhlIG1hc3RlciBiaW5hcnkgbG9nIGZpbGUgZnJvbSB3aGljaCB0aGUgZXZlbnRzIGluIHRoZSByZWxheSBsb2cgZmlsZSB3ZXJlIHJlYWQu"/>
      <column name="Master_log_pos" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" remarks="VGhlIG1hc3RlciBsb2cgcG9zaXRpb24gb2YgdGhlIGxhc3QgZXhlY3V0ZWQgZXZlbnQu"/>
      <column name="Sql_delay" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIG51bWJlciBvZiBzZWNvbmRzIHRoYXQgdGhlIHNsYXZlIG11c3QgbGFnIGJlaGluZCB0aGUgbWFzdGVyLg=="/>
      <column name="Number_of_workers" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SW50ZXJuYWwgSWQgdGhhdCB1bmlxdWVseSBpZGVudGlmaWVzIHRoaXMgcmVjb3JkLg=="/>
      <column name="Channel_name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" remarks="VGhlIGNoYW5uZWwgb24gd2hpY2ggdGhlIHNsYXZlIGlzIGNvbm5lY3RlZCB0byBhIHNvdXJjZS4gVXNlZCBpbiBNdWx0aXNvdXJjZSBSZXBsaWNhdGlvbg=="/>
      <primary-key name="PRIMARY" columns="Channel_name"/>
    </table>
    <table name="slave_worker_info" schema="" catalog="mysql" type="TABLE">
      <column name="Id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Relay_log_name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Relay_log_pos" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="Master_log_name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Master_log_pos" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="Checkpoint_relay_log_name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Checkpoint_relay_log_pos" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="Checkpoint_master_log_name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Checkpoint_master_log_pos" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
      <column name="Checkpoint_seqno" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Checkpoint_group_size" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Checkpoint_group_bitmap" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <column name="Channel_name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" remarks="VGhlIGNoYW5uZWwgb24gd2hpY2ggdGhlIHNsYXZlIGlzIGNvbm5lY3RlZCB0byBhIHNvdXJjZS4gVXNlZCBpbiBNdWx0aXNvdXJjZSBSZXBsaWNhdGlvbg=="/>
      <primary-key name="PRIMARY" columns="Channel_name,Id"/>
    </table>
    <table name="slow_log" schema="" catalog="mysql" type="TABLE">
      <column name="start_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVAoNik=" version="true"/>
      <column name="user_host" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="query_time" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <column name="lock_time" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <column name="rows_sent" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rows_examined" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="db" sqlType="VARCHAR" precision="512" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_insert_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="insert_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="server_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sql_text" sqlType="MEDIUMBLOB" precision="16777215" scale="0" nullable="false" jdbcType="-4"/>
      <column name="thread_id" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="tables_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" precision="60" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Table_name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Grantor" sqlType="CHAR" precision="93" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="Table_priv" sqlType="SET" precision="98" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Column_priv" sqlType="SET" precision="31" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Table_name"/>
      <index name="Grantor" unique="false" columns="Grantor"/>
    </table>
    <table name="time_zone" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Use_leap_seconds" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Time_zone_id"/>
    </table>
    <table name="time_zone_leap_second" schema="" catalog="mysql" type="TABLE">
      <column name="Transition_time" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="Correction" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Transition_time"/>
    </table>
    <table name="time_zone_name" schema="" catalog="mysql" type="TABLE">
      <column name="Name" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1"/>
      <column name="Time_zone_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Name"/>
    </table>
    <table name="time_zone_transition" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Transition_time" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="Transition_type_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Time_zone_id,Transition_time"/>
    </table>
    <table name="time_zone_transition_type" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Transition_type_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Offset" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Is_DST" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="Abbreviation" sqlType="CHAR" precision="8" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Time_zone_id,Transition_type_id"/>
    </table>
    <table name="user" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" precision="60" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Reload_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Shutdown_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Process_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="File_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_db_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Super_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Repl_slave_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Repl_client_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_user_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Event_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Trigger_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tablespace_priv" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="ssl_type" sqlType="ENUM" precision="9" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="ssl_cipher" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <column name="x509_issuer" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <column name="x509_subject" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <column name="max_questions" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_updates" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_connections" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_user_connections" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="plugin" sqlType="CHAR" precision="64" scale="0" nullable="false" jdbcType="1" def="J215c3FsX25hdGl2ZV9wYXNzd29yZCc="/>
      <column name="authentication_string" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="password_expired" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="password_last_changed" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="password_lifetime" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="account_locked" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Host,User"/>
    </table>
  </data-source>
</component>