|CleanCoders.SignInAndSignOut.ScenarioLibrary||23:39:34 Thu, Aug 20, 2015|
|CleanCoders.SignInAndSignOut.NoUsersNoSignIn||23:39:07 Thu, Aug 20, 2015|
|CleanCoders.SignInAndSignOut.GivenUsersButBadCredentialsCannotSignIn||23:37:23 Thu, Aug 20, 2015|
|CleanCoders.Setup||22:53:20 Thu, Aug 20, 2015|
|CleanCoders.SignInAndSignOut||22:49:26 Thu, Aug 20, 2015|
|CleanCoders.BankStatement.PresentTransactionsOnAdequateFilter||24:50:08 Thu, Aug 20, 2015|
|CleanCoders.BankStatement.PresentNoTransactionsOnInadequateFilter||24:02:34 Thu, Aug 20, 2015|
|CleanCoders.BankStatement.ScenarioLibrary||24:02:05 Thu, Aug 20, 2015|
|CleanCoders.BankStatement.PresentNoTransactions||22:48:01 Wed, Aug 19, 2015|
|CleanCoders.BankStatement||22:42:18 Wed, Aug 19, 2015|
|CleanCoders.PresentModules.PresentModules||12:27:05 Wed, Aug 19, 2015|
|CleanCoders.PresentModules.ScenarioLibrary||11:48:00 Tue, Aug 18, 2015|
|CleanCoders.PresentModules.PresentNoModules||11:46:55 Tue, Aug 18, 2015|
|CleanCoders||09:27:35 Tue, Aug 18, 2015|
|FrontPage||09:26:32 Tue, Aug 18, 2015|
|CleanCoders.PresentModules||08:46:54 Tue, Aug 18, 2015|
